[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][###Other Devices]
Pos=988,43
Size=312,868
Collapsed=0

[Window][###NetworkTables]
Pos=312,161
Size=937,231
Collapsed=0

[Window][###FMS]
Pos=6,161
Size=281,190
Collapsed=0

[Window][###Joysticks]
Pos=312,161
Size=976,82
Collapsed=0

[Window][###System Joysticks]
Pos=68,385
Size=232,254
Collapsed=0

[Window][Robot State]
Pos=6,21
Size=109,114
Collapsed=0

[Window][###Timing]
Pos=4,161
Size=162,142
Collapsed=0

[Window][###Analog Inputs]
Pos=623,20
Size=315,114
Collapsed=0

[MainWindow][GLOBAL]
width=1600
height=900
maximized=0
xpos=137
ypos=166
userScale=2
style=0

[GlassStorage][Analog Inputs###0]
name=

[GlassStorage][Analog Inputs###1]
name=

[GlassStorage][NetworkTables]
tree=1
connections=0
flags=0
timestamp=0
createNonCanonical=0

[GlassStorage][NetworkTables###CameraPublisher]
open=0

[GlassStorage][NetworkTables###FMSInfo]
open=0

[GlassStorage][NetworkTables###LiveWindow]
open=0

[GlassStorage][NetworkTables###Romi]
open=0

[GlassStorage][NetworkTables###SmartDashboard]
open=0

[Data Sources][NT:/LiveWindow/Ungrouped/AnalogInput[0]/Value]
name=

[Data Sources][AIn[0]]
name=

[Data Sources][NT:/FMSInfo/MatchNumber]
name=

[Data Sources][FMS:FMSAttached]
name=

[Data Sources][FMS:AutonomousMode]
name=

[Data Sources][NT:/FMSInfo/IsRedAlliance]
name=

[Data Sources][FMS:AllianceStationID]
name=

[Data Sources][NT:/FMSInfo/MatchType]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Distance]
name=

[Data Sources][NT:/FMSInfo/FMSControlData]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Distance]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/.controllable]
name=

[Data Sources][FMS:RobotEnabled]
name=

[Data Sources][NT:/SmartDashboard/Auto choices/.instance]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Speed]
name=

[Data Sources][NT:/Romi/Status/Battery Voltage]
name=

[Data Sources][FMS:DSAttached]
name=

[Data Sources][NT:/Romi/Config/Gyro Filter Window]
name=

[Data Sources][NT:/FMSInfo/StationNumber]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/.controllable]
name=

[Data Sources][Y Accel[0]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/.actuator]
name=

[Data Sources][NT:/LiveWindow/.status/LW Enabled]
name=

[Data Sources][FMS:MatchTime]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/AnalogInput[1]/.controllable]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Spark[1]/.actuator]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Distance per Tick]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Spark[1]/Value]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/AnalogInput[1]/Value]
name=

[Data Sources][NT:/FMSInfo/ReplayNumber]
name=

[Data Sources][AIn[1]]
name=

[Data Sources][FMS:TestMode]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/Right Motor Speed]
name=

[Data Sources][FMS:EStop]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/.controllable]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Speed]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/AnalogInput[0]/.controllable]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Spark[0]/.actuator]
name=

[Data Sources][NT:/SmartDashboard/Auto choices/.controllable]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/Left Motor Speed]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/connected]
name=

[Data Sources][X Accel[0]]
name=

[Data Sources][Z Accel[0]]
name=

[Data Sources][NT:/Romi/Config/Gyro Runtime Offset Y]
name=

[Data Sources][NT:/Romi/Config/Gyro Runtime Offset Z]
name=

[Data Sources][NT:/Romi/Config/Gyro Runtime Offset X]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Distance per Tick]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Spark[0]/Value]
name=

[SimWindow][Mechanism 2D]
name=
visible=0
enabled=1

[HALProvider][Analog Inputs]
name=
visible=1
enabled=1

[HALProvider][Other Devices]
name=
visible=1
enabled=1

[HALProvider][Timing]
name=
visible=1
enabled=1

[NTProviderWindow][NetworkTables]
name=
visible=1
enabled=1

[NTProvider][/FMSInfo]
name=FMSInfo

[NTProvider][/SmartDashboard/Auto choices]
name=String Chooser

[NTProvider][/LiveWindow/Ungrouped/Spark[0]]
name=Speed Controller

[NTProvider][/LiveWindow/Ungrouped/Spark[1]]
name=Speed Controller

[NTProvider][/LiveWindow/Ungrouped/DifferentialDrive[1]]
name=DifferentialDrive

[DSManager][FMS]
name=
visible=1
enabled=1

[DSManager][Joysticks]
name=
visible=1
enabled=1

[DSManager][Keyboard 0 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 1 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 2 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 3 Settings]
name=
visible=0
enabled=1

[DSManager][System Joysticks]
name=
visible=1
enabled=1

[KeyboardJoystick][0]
axisCount=3
buttonCount=4
povCount=1
axis0incKey=68
axis0decKey=65
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=83
axis1decKey=87
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
axis2incKey=82
axis2decKey=69
axis2keyRate=0.010000
axis2decayRate=0.000000
axis2maxAbsValue=1.000000
button0=90
button1=88
button2=67
button3=86
pov0key0=328
pov0key45=329
pov0key90=326
pov0key135=323
pov0key180=322
pov0key225=321
pov0key270=324
pov0key315=327

[KeyboardJoystick][1]
axisCount=2
buttonCount=4
povCount=0
axis0incKey=76
axis0decKey=74
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=75
axis1decKey=73
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=77
button1=44
button2=46
button3=47

[KeyboardJoystick][2]
axisCount=2
buttonCount=6
povCount=0
axis0incKey=262
axis0decKey=263
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=264
axis1decKey=265
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=260
button1=268
button2=266
button3=261
button4=269
button5=267

[KeyboardJoystick][3]
axisCount=0
buttonCount=0
povCount=0

[DriverStation][Main]
disable=0
zeroDisconnectedJoysticks=1
enableDisableKeys=0
estopKey=0

[Mechanism2D][Mechanism2D]
jsonLocation=

